spring.application.name=spring-cloud-exchange-rest
server.port=0
spring.jpa.show-sql=true
#para habilitar una consola de administracion para h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Le decimos donde esta el servidor
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka