spring.application.name=spring-cloud-eureka-server
server.port=8761
#Este proyecto no es cliente de eureka (es el server)
eureka.client.register-with-eureka=false
#No queremos que busque el registro de los microservicios en eureka
eureka.client.fetch-registry=false
