1569248928638	Delete resource 'examen-equipo1'
1569248939069	Delete resource 'examen1-academia'
1569248943105	Delete resource 'examen2-academia'
1569248999218	Rename Java project 'equipo1-proyecto-semana2'
1569257676408	Delete resource '1-sintaxis'
1569257680192	Delete resource '2-poo'
1569257684341	Delete resource '3-jee'
1569257895191	Delete resource '4-spring-core'
1569257899645	Delete resource '5-spring-boot-jpa'
1569257906200	Delete resource '6-spring-boot-jpa-relaciones'
1569269766485	Delete resource '1-spring-cloud-config-rest'
1569269774494	Delete resource '1-spring-cloud-config-server'
1569269782687	Delete resource 'equipo1-backend-semana2'
1569269787909	Delete resource 'equipo1-frontend-semana2'
1569270874090	Delete resource '6-spring-boot-jpa-relaciones'
1569271845280	Delete resource '1-spring-cloud-config-rest'
1569271848736	Delete resource '1-spring-cloud-config-server'
1569276968023	Delete resource '1-spring-cloud-config-server'
1569424151797	Delete resource '1-spring-cloud-conversion-rest'
1569428135744	Delete resource '1-practica-cloud-config-rest'
1569428198959	Delete resource '1-practica-cloud-config-server'
1569428226595	Delete resource '1-spring-cloud-config-rest'
1569428231118	Delete resource '1-spring-cloud-config-server'
1569428236052	Delete resource '1-spring-cloud-exchange-rest'
1569513837099	Delete resource '2-spring-cloud-conversion-rest'
1569513841883	Delete resource '1-spring-cloud-exchange-rest'
1569521741828	Delete resource '6-spring-boot-jpa-relaciones'
1569521801067	Delete resource '2-spring-cloud-conversion-rest'
1569530926477	Delete resource '5-spring-boot-jpa'
1569530929506	Delete resource '6-spring-boot-jpa-relaciones'
1569530932567	Delete resource 'equipo1-backend-semana2'
1569530936082	Delete resource '1-spring-cloud-conversion-rest'
1569534018499	Delete resource '3-spring-cloud-conversion-rest'
