spring.application.name=spring-cloud-zuul-server
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#CONFIGURACION BASICA DE slf4j
#a nivel de paquete, mandame estos mensajes
logging.level.com.everis=DEBUG
#para este paquete especifico, solo dame estos mensajes
logging.org.springframework=ERROR
#para guardar en archivo
logging.file=C:/Windows/Temp/spring-cloud.log
#con que formato se guarda en el archivo
logging.pattern.file=%d %p %c{1.} [%t] %m%n
#con que formato se manda a la consola
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
