1568915128373	Delete element
1568915757630	Copy file
1568915769393	Rename resource 'index.xhtml'
1568916635283	Copy file
1568916645988	Rename resource 'index.xhtml'
1568917272186	Encapsulate field 'calificacion'
1568922578258	Copy file
1568922630019	Rename resource 'index.xhtml'
1568925009015	Copy file
1568925031229	Rename resource 'index.xhtml'
1568926005484	Rename type 'autoCompleteController'
1568927586895	Copy file
1568927612214	Rename resource 'index.xhtml'
1568930912134	Copy file
1568933172572	Encapsulate field 'cursos'
1568990513298	Encapsulate field 'cursosFiltrados'
