spring.application.name=spring-cloud-conversion-rest
server.port=8100
#para usar ribbon se especifica aca
exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002
#nombre del servicio va al inicio, se pone el mismo nombre especificado en ribbon
